.\venv\Scripts\python.exe 
: Watching for file 
changes with StatReloader
At line:1 char:1
+ 
.\venv\Scripts\python.exe 
manage.py runserver > 
server_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (W  
  atching for fi...th S   
 tatReloader:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
Watching for file changes 
with StatReloader
HTTP/2 support not 
enabled (install the 
http2 and tls Twisted 
extras)
Configuring endpoint tcp:p
ort=8000:interface=127.0.0
.1
Listening on TCP address 
127.0.0.1:8000
WebSocket HANDSHAKING /ws/
chat/74ddd44f-20da-4003-a1
6a-3e3a7a4884bf/ 
[127.0.0.1:54631]
WebSocket HANDSHAKING /ws/
chat/74ddd44f-20da-4003-a1
6a-3e3a7a4884bf/ 
[127.0.0.1:54631]
Exception inside 
application: Field 'id' 
expected a number but got 
'74ddd44f-20da-4003-a16a-3
e3a7a4884bf'.
Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2053, in 
get_prep_value
    return int(value)
           ^^^^^^^^^^
ValueError: invalid 
literal for int() with 
base 10: '74ddd44f-20da-40
03-a16a-3e3a7a4884bf'

The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\con
trib\staticfiles\handlers.
py", line 101, in __call__
    return await 
self.application(scope, 
receive, send)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\channels\r
outing.py", line 48, in 
__call__
    return await 
application(scope, 
receive, send)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\channels\s
ecurity\websocket.py", 
line 37, in __call__
    return await 
self.application(scope, 
receive, send)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\messagi
ng\middleware.py", line 
35, in __call__
    scope["user"] = await 
get_user(decoded_data)
                    ^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 506, in 
__call__
    ret = await 
asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\sivar\App
Data\Local\Programs\Python
\Python311\Lib\concurrent\
futures\thread.py", line 
58, in run
    result = 
self.fn(*self.args, 
**self.kwargs)
             ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\channels\d
b.py", line 13, in 
thread_handler
    return super().thread_
handler(loop, *args, 
**kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 561, in 
thread_handler
    return func(*args, 
**kwargs)
           
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\messagi
ng\middleware.py", line 
15, in get_user
    return User.objects.ge
t(id=user_id)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\manager.py", line 
87, in manager_method
    return getattr(self.ge
t_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
623, in get
    clone = self._chain() 
if self.query.combinator 
else self.filter(*args, 
**kwargs)
                          
                          
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1436, in filter
    return self._filter_or
_exclude(False, args, 
kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1454, in 
_filter_or_exclude
    clone._filter_or_exclu
de_inplace(negate, args, 
kwargs)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1461, in 
_filter_or_exclude_inplace
    self._query.add_q(Q(*a
rgs, **kwargs))
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1546, in add_q
    clause, _ = 
self._add_q(q_object, 
self.used_aliases)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1577, in _add_q
    child_clause, 
needed_inner = 
self.build_filter(
                          
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1492, in build_filter
    condition = self.build
_lookup(lookups, col, 
value)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1319, in build_lookup
    lookup = 
lookup_class(lhs, rhs)
             
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
27, in __init__
    self.rhs = 
self.get_prep_lookup()
               
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
341, in get_prep_lookup
    return 
super().get_prep_lookup()
           
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
85, in get_prep_lookup
    return self.lhs.output
_field.get_prep_value(self
.rhs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2055, in 
get_prep_value
    raise e.__class__(
ValueError: Field 'id' 
expected a number but got 
'74ddd44f-20da-4003-a16a-3
e3a7a4884bf'.
WebSocket DISCONNECT /ws/c
hat/74ddd44f-20da-4003-a16
a-3e3a7a4884bf/ 
[127.0.0.1:54631]
WebSocket DISCONNECT /ws/c
hat/74ddd44f-20da-4003-a16
a-3e3a7a4884bf/ 
[127.0.0.1:54631]
Internal Server Error: 
/api/messages/send/
Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2053, in 
get_prep_value
    return int(value)
           ^^^^^^^^^^
ValueError: invalid 
literal for int() with 
base 10: '278e3d32-5821-49
c7-9dd4-72b6d38ce5df'

The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 557, in 
thread_handler
    raise exc_info[1]
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\cor
e\handlers\exception.py", 
line 42, in inner
    response = await 
get_response(request)
               ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 557, in 
thread_handler
    raise exc_info[1]
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\cor
e\handlers\base.py", line 
253, in 
_get_response_async
    response = await 
wrapped_callback(
               
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 506, in 
__call__
    ret = await 
asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\sivar\App
Data\Local\Programs\Python
\Python311\Lib\concurrent\
futures\thread.py", line 
58, in run
    result = 
self.fn(*self.args, 
**self.kwargs)
             ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 561, in 
thread_handler
    return func(*args, 
**kwargs)
           
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\vie
ws\decorators\csrf.py", 
line 56, in wrapper_view
    return 
view_func(*args, **kwargs)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\viewsets.py", line 
125, in view
    return 
self.dispatch(request, 
*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 509, 
in dispatch
    response = 
self.handle_exception(exc)
               
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 469, 
in handle_exception
    self.raise_uncaught_ex
ception(exc)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 480, 
in 
raise_uncaught_exception
    raise exc
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 497, 
in dispatch
    self.initial(request, 
*args, **kwargs)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 414, 
in initial
    self.perform_authentic
ation(request)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 324, 
in perform_authentication
    request.user
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\request.py", line 
227, in user
    self._authenticate()
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\request.py", line 
380, in _authenticate
    user_auth_tuple = auth
enticator.authenticate(sel
f)
                      ^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work_simplejwt\authenticat
ion.py", line 51, in 
authenticate
    return self.get_user(v
alidated_token), 
validated_token
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work_simplejwt\authenticat
ion.py", line 130, in 
get_user
    user = self.user_model
.objects.get(**{api_settin
gs.USER_ID_FIELD: 
user_id})
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\manager.py", line 
87, in manager_method
    return getattr(self.ge
t_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
623, in get
    clone = self._chain() 
if self.query.combinator 
else self.filter(*args, 
**kwargs)
                          
                          
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1436, in filter
    return self._filter_or
_exclude(False, args, 
kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1454, in 
_filter_or_exclude
    clone._filter_or_exclu
de_inplace(negate, args, 
kwargs)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1461, in 
_filter_or_exclude_inplace
    self._query.add_q(Q(*a
rgs, **kwargs))
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1546, in add_q
    clause, _ = 
self._add_q(q_object, 
self.used_aliases)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1577, in _add_q
    child_clause, 
needed_inner = 
self.build_filter(
                          
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1492, in build_filter
    condition = self.build
_lookup(lookups, col, 
value)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1319, in build_lookup
    lookup = 
lookup_class(lhs, rhs)
             
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
27, in __init__
    self.rhs = 
self.get_prep_lookup()
               
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
341, in get_prep_lookup
    return 
super().get_prep_lookup()
           
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
85, in get_prep_lookup
    return self.lhs.output
_field.get_prep_value(self
.rhs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2055, in 
get_prep_value
    raise e.__class__(
ValueError: Field 'id' 
expected a number but got 
'278e3d32-5821-49c7-9dd4-7
2b6d38ce5df'.
Internal Server Error: 
/api/messages/send/
Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2053, in 
get_prep_value
    return int(value)
           ^^^^^^^^^^
ValueError: invalid 
literal for int() with 
base 10: '278e3d32-5821-49
c7-9dd4-72b6d38ce5df'

The above exception was 
the direct cause of the 
following exception:

Traceback (most recent 
call last):
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 557, in 
thread_handler
    raise exc_info[1]
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\cor
e\handlers\exception.py", 
line 42, in inner
    response = await 
get_response(request)
               ^^^^^^^^^^^
^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 557, in 
thread_handler
    raise exc_info[1]
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\cor
e\handlers\base.py", line 
253, in 
_get_response_async
    response = await 
wrapped_callback(
               
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 506, in 
__call__
    ret = await 
asyncio.shield(exec_coro)
          ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\sivar\App
Data\Local\Programs\Python
\Python311\Lib\concurrent\
futures\thread.py", line 
58, in run
    result = 
self.fn(*self.args, 
**self.kwargs)
             ^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\asgiref\sy
nc.py", line 561, in 
thread_handler
    return func(*args, 
**kwargs)
           
^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\vie
ws\decorators\csrf.py", 
line 56, in wrapper_view
    return 
view_func(*args, **kwargs)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\viewsets.py", line 
125, in view
    return 
self.dispatch(request, 
*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 509, 
in dispatch
    response = 
self.handle_exception(exc)
               
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 469, 
in handle_exception
    self.raise_uncaught_ex
ception(exc)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 480, 
in 
raise_uncaught_exception
    raise exc
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 497, 
in dispatch
    self.initial(request, 
*args, **kwargs)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 414, 
in initial
    self.perform_authentic
ation(request)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\views.py", line 324, 
in perform_authentication
    request.user
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\request.py", line 
227, in user
    self._authenticate()
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work\request.py", line 
380, in _authenticate
    user_auth_tuple = auth
enticator.authenticate(sel
f)
                      ^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work_simplejwt\authenticat
ion.py", line 51, in 
authenticate
    return self.get_user(v
alidated_token), 
validated_token
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\rest_frame
work_simplejwt\authenticat
ion.py", line 130, in 
get_user
    user = self.user_model
.objects.get(**{api_settin
gs.USER_ID_FIELD: 
user_id})
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\manager.py", line 
87, in manager_method
    return getattr(self.ge
t_queryset(), 
name)(*args, **kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
623, in get
    clone = self._chain() 
if self.query.combinator 
else self.filter(*args, 
**kwargs)
                          
                          
    ^^^^^^^^^^^^^^^^^^^^^^
^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1436, in filter
    return self._filter_or
_exclude(False, args, 
kwargs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1454, in 
_filter_or_exclude
    clone._filter_or_exclu
de_inplace(negate, args, 
kwargs)
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\query.py", line 
1461, in 
_filter_or_exclude_inplace
    self._query.add_q(Q(*a
rgs, **kwargs))
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1546, in add_q
    clause, _ = 
self._add_q(q_object, 
self.used_aliases)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1577, in _add_q
    child_clause, 
needed_inner = 
self.build_filter(
                          
       ^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1492, in build_filter
    condition = self.build
_lookup(lookups, col, 
value)
                ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\sql\query.py", 
line 1319, in build_lookup
    lookup = 
lookup_class(lhs, rhs)
             
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
27, in __init__
    self.rhs = 
self.get_prep_lookup()
               
^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
341, in get_prep_lookup
    return 
super().get_prep_lookup()
           
^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\lookups.py", line 
85, in get_prep_lookup
    return self.lhs.output
_field.get_prep_value(self
.rhs)
           ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^
  File "C:\Users\sivar\Des
ktop\Projects-folder\Smart
_chating\smart-sms\venv\Li
b\site-packages\django\db\
models\fields\__init__.py"
, line 2055, in 
get_prep_value
    raise e.__class__(
ValueError: Field 'id' 
expected a number but got 
'278e3d32-5821-49c7-9dd4-7
2b6d38ce5df'.
HTTP POST 
/api/messages/send/ 500 
[0.05, 127.0.0.1:54633]
HTTP POST 
/api/messages/send/ 500 
[0.05, 127.0.0.1:54633]
